server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         ai.taskchatshare.top;

    # SSL 文件 START
    ssl_certificate     /etc/letsencrypt/live/ai.taskchatshare.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.taskchatshare.top/privkey.pem;
    # SSL 文件 END

    # 日志文件 START
    access_log /data/logs/ngx.chatgpt.access.log;
    error_log /data/logs/ngx.chatgpt.error.log;
    # 日志文件 END

    # 屏蔽无效文件 START
    location ~* \.js\.map$ {
        return 404;
    }
    # 屏蔽无效文件 END

    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;

    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass http://127.0.0.1:50002;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name ai.taskchatshare.top;
    return      301 https://ai.taskchatshare.top$request_uri;
}